# bolan

./: .gitignore  Media3迁移报告.md  build.gradle  gradle.properties  remove_bom.py  replace_icon.py  settings.gradle  versions.gradle  修复记录.md
VideoPlayModule/: build.gradle
VideoPlayModule-Lite/: build.gradle
VideoPlayModule-Lite/src/main/java/chuangyuan/ycj/videolibrary/factory/: DefaultCacheDataSourceFactory.java  HttpDefaultDataSourceFactory.java  JDefaultDataSourceFactory.java  MyDefaultRenderersFactory.java
VideoPlayModule-Lite/src/main/java/chuangyuan/ycj/videolibrary/listener/: DataSourceListener.java  ExoPlayerViewListener.java  ExoProgressListener.java  VideoInfoListener.java
VideoPlayModule-Lite/src/main/java/chuangyuan/ycj/videolibrary/upstream/: DefaultDataSource.java  DefaultDataSourceFactory.java  DefaultHttpDataSource.java  DefaultHttpDataSourceFactory.java
VideoPlayModule-Lite/src/main/java/chuangyuan/ycj/videolibrary/utils/: VideoPlayUtils.java
VideoPlayModule-Lite/src/main/java/chuangyuan/ycj/videolibrary/video/: ExoUserPlayer.java  GestureVideoPlayer.java  ManualPlayer.java  MediaSourceBuilder.java  VideoPlayerManager.java
VideoPlayModule-Lite/src/main/java/chuangyuan/ycj/videolibrary/widget/: ActionControlView.java  BaseView.java  ExoDefaultTimeBar.java  LockControlView.java  VideoPlayerView.java
VideoPlayModule/src/main/java/chuangyuan/ycj/videolibrary/whole/: MyBundledHlsMediaChunkExtractor.java  MyDefaultExtractorsFactory.java  MyHlsExtractorFactory.java  MyHlsPlaylistTracker.java  WholeMediaSource.java
VideoUi/: build.gradle
VideoUi/src/main/java/androidx/media3/ui/: AnimUtils.java  AspectRatioFrameLayout.java  CanvasSubtitleOutput.java  CaptionStyleCompat.java  DefaultMediaDescriptionAdapter.java  DefaultTimeBar.java  DefaultTrackNameProvider.java  DownloadNotificationHelper.java  ExoPlayerControlView.java  ExoPlayerView.java  PlayerControlView.java  PlayerNotificationManager.java  PlayerView.java  SpannedToHtmlConverter.java  StyledPlayerControlView.java  StyledPlayerView.java  SubtitlePainter.java  SubtitleView.java  SubtitleViewUtils.java  TimeBar.java  TrackNameProvider.java  TrackSelectionDialogBuilder.java  TrackSelectionView.java  WebViewSubtitleOutput.java
VideoUi/src/main/res/layout/: exo_track_selection_dialog.xml  simple_exo_view.xml
VideoUi/src/main/res/layout-v29/: simple_exo_view.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hd/tvpro/: ErrorFragment.kt  MainActivity.kt  PlaybackActivity.kt
app/src/main/java/com/hd/tvpro/app/: App.kt
app/src/main/java/com/hd/tvpro/model/: CastRecord.kt
app/src/main/java/com/hd/tvpro/service/: LiveModel.kt
app/src/main/java/com/hd/tvpro/service/model/: LiveItem.kt
app/src/main/java/com/hd/tvpro/setting/: CastRecordHolder.kt  LiveListHolder.kt  SettingHolder.kt
app/src/main/java/com/hd/tvpro/util/: CastRecordMgr.kt  FileUtil.kt  QRCodeUtil.kt
app/src/main/java/com/hd/tvpro/video/: MediaPlayerAdapter.kt  PlaybackVideoFragment.kt
app/src/main/java/com/hd/tvpro/video/model/: TrackHolder.kt
app/src/main/java/com/pdy/tvpro/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  VideoDetailsFragment.kt
app/src/main/java/com/pdy/tvpro/activity/: EmptyActivity.java
app/src/main/java/com/pdy/tvpro/app/: App.kt
app/src/main/java/com/pdy/tvpro/constants/: AppConfig.kt  TimeConstants.java
app/src/main/java/com/pdy/tvpro/event/: PlayUrlChange.kt  SwitchUrlChange.kt
app/src/main/java/com/pdy/tvpro/model/: CastRecord.kt
app/src/main/java/com/pdy/tvpro/receiver/: SelfStartingReceiver.kt
app/src/main/java/com/pdy/tvpro/security/: Dex2C.java  SecuLoader.java  SecurityGate.java
app/src/main/java/com/pdy/tvpro/setting/: CastRecordHolder.kt  ListViewAdapterSettingLeft.java  ListViewAdapterSettingRight.java  SettingHolder.kt  SettingOption.java
app/src/main/java/com/pdy/tvpro/util/: CastRecordMgr.kt  FileUtil.kt  HttpParser.java  IPUtils.java  PopupLayoutHelper.kt  PreferenceMgr.java  QRCodeUtil.kt  SelfStartHelper.kt  ShareUtil.java  StringUtil.java  ToastMgr.java  UriUtils.java  VerifyUtil.kt  WindowHelper.kt
app/src/main/java/com/pdy/tvpro/util/async/: ThreadTool.kt
app/src/main/java/com/pdy/tvpro/util/http/: CharsetStringCallback.java  CharsetStringConvert.java  HttpListener.kt  HttpUtils.kt  LocalServerParser.java
app/src/main/java/com/pdy/tvpro/video/: MediaPlayerAdapter.kt  MyPlaybackTransportControlGlue.kt  PlaybackVideoFragment.kt  VideoDataHelper.kt
app/src/main/java/com/pdy/tvpro/video/model/: DlanUrlDTO.java  TrackHolder.kt
app/src/main/java/com/pdy/tvpro/view/: ChannelListView.java  SelectListView.java
app/src/main/java/com/pngcui/skyworth/dlna/center/: CastPlayerLauncher.java  DLNAGenaEventBrocastFactory.java  DMRCenter.java  DMRWorkThread.java  MediaRenderProxy.java
app/src/main/java/com/pngcui/skyworth/dlna/datastore/: LocalConfigSharePreference.java
app/src/main/java/com/pngcui/skyworth/dlna/service/: MediaRenderService.java
app/src/main/jni/: git-platinum.cpp  verify.cpp
app/src/main/res/layout/: item_cast_record.xml  layout_cast_record.xml  layout_setting.xml
app/src/main/res/values/: dimens.xml  strings.xml
ffmpeg/: build.gradle
ffmpeg/src/main/java/com/google/android/exoplayer2/ext/ffmpeg/: FfmpegAudioDecoder.java  FfmpegAudioRenderer.java  FfmpegDecoder.java  FfmpegDecoderException.java  FfmpegLibrary.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
platinum-src/: ANDROID_BUILD.md  README.md
