// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    ext.kotlin_version = "2.2.20"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.12.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
    }

    project.ext {
        compileSdkVersion = 35
        targetSdkVersion = 30
        buildToolsVersion = '35.0.0'
        minSdkVersion = 23
        versionCode = 40
        versionName = "3.0.2"
        publish_version = '2.1.91'
    }
}

// 把标准 androidx.media3:media3-* 坐标（若有传递依赖引用）重定向到 composite build 里
// tvbox/media3 的源模块（tvbox 的 fongmi 分支构件名为 lib-*，项目路径为 :media3:lib-*）。
// bolan 自身的依赖已直接使用 lib-* 坐标，这里仅作为兜底，确保不会误拉 Google Maven 的上游包。
configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('androidx.media3:media3-common') using project(':media3:lib-common')
        substitute module('androidx.media3:media3-datasource') using project(':media3:lib-datasource')
        substitute module('androidx.media3:media3-datasource-rtmp') using project(':media3:lib-datasource-rtmp')
        substitute module('androidx.media3:media3-datasource-cronet') using project(':media3:lib-datasource-cronet')
        substitute module('androidx.media3:media3-exoplayer') using project(':media3:lib-exoplayer')
        substitute module('androidx.media3:media3-exoplayer-dash') using project(':media3:lib-exoplayer-dash')
        substitute module('androidx.media3:media3-exoplayer-hls') using project(':media3:lib-exoplayer-hls')
        substitute module('androidx.media3:media3-exoplayer-smoothstreaming') using project(':media3:lib-exoplayer-smoothstreaming')
        substitute module('androidx.media3:media3-exoplayer-rtsp') using project(':media3:lib-exoplayer-rtsp')
        substitute module('androidx.media3:media3-ui') using project(':media3:lib-ui')
        substitute module('androidx.media3:media3-session') using project(':media3:lib-session')
        substitute module('androidx.media3:media3-decoder') using project(':media3:lib-decoder')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
