//App
def app_version = [:]
app_version.versionCode = 14 //androidx 14
app_version.versionName = "1.0.8-androidx"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 30
build_versions.compileSdk = 34
build_versions.buildTools = "34.0.0"
ext.build_versions = build_versions

// App dependencies
def versions = [:]
//support
versions.supportLibrary = "1.1.0"
versions.constraintLayout = "1.1.3"

//test
versions.junit = "1.1.0"
versions.test = "1.2.0"
versions.runner = "1.2.0"
versions.espresso = "3.2.0"

versions.okhttp = "4.2.2"

// Media3 (ExoPlayer 的官方继任者) 统一版本号
// 注：实际实现来自 composite build 的 D:/dev/tvbox/media3（fongmi 补丁分支，1.9.2）。
// 此处版本号仅用于声明对 androidx.media3:* 的版本约束，与 tvbox 的 releaseVersion 保持一致。
ext.media3_version = "1.9.2"

ext.versions = versions

ext.deps = [:]

//support
def support = [:]
support.appcompat = "androidx.appcompat:appcompat:$versions.supportLibrary"
support.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
deps.support = support

//test
def test = [:]
test.junit = "androidx.test.ext:junit:$versions.junit"
test.test = "androidx.test:core:$versions.test"
test.runner = "androidx.test:runner:$versions.runner"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.test = test

//okHttp
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
}
ext.addRepos = this.&addRepos