plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'
def appName = "波澜投屏"
def versionCodeNew = 38
def versionNameNew = "3.0"

android {
    namespace "com.hd.tvpro"
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.hd.tvpro"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode versionCodeNew
        versionName versionNameNew

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
            stl "c++_shared"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = appName + "_V" + versionNameNew + "_C" + versionCodeNew +
                    ".apk"
            outputFileName = fileName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // 播放器：纯 Leanback + Media3。依赖来自 composite build 的 D:/dev/tvbox/media3（fongmi 补丁分支，1.9.2）。
    // 注意：tvbox 的 fongmi 分支把构件坐标从标准 media3-exoplayer 改名为 lib-exoplayer（包名仍是 androidx.media3.*），
    // 因此这里直接依赖 lib-* 坐标，由 composite build 解析到 :media3:lib-* 源模块。
    // 不再引入 VideoUi 模块，media3-ui 由 lib-ui 提供（CaptionStyleCompat/SubtitleView/AspectRatioFrameLayout 均在其内）。
    implementation "androidx.media3:lib-exoplayer:$media3_version"
    implementation "androidx.media3:lib-exoplayer-dash:$media3_version"
    implementation "androidx.media3:lib-exoplayer-hls:$media3_version"
    implementation "androidx.media3:lib-exoplayer-smoothstreaming:$media3_version"
    implementation "androidx.media3:lib-datasource:$media3_version"
    implementation "androidx.media3:lib-datasource-rtmp:$media3_version"
    implementation "androidx.media3:lib-datasource-cronet:$media3_version"
    implementation "androidx.media3:lib-ui:$media3_version"
    implementation "androidx.media3:lib-common:$media3_version"
    //event
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    //stream用法
    implementation 'com.annimon:stream:1.2.1'
    // JSON 序列化：用 Gson 替换存在 RCE 漏洞的 fastjson 1.x
    implementation 'com.google.code.gson:gson:2.9.0'
    // 生命周期感知的协程作用域（lifecycleScope）
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    //全面屏、刘海屏适配
    implementation 'com.github.smarxpan:NotchScreenTool:0.0.1'
    implementation "androidx.multidex:multidex:2.0.1"
    //协程
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    //统计和crash
    implementation  'com.umeng.umsdk:common:9.4.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.zxing:core:3.3.0'

    //crash
    implementation 'com.github.SJJ-dot:Cockroach:2.0.1'
    implementation 'me.weishu:free_reflection:3.0.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
}