// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply plugin: 'com.android.library'

android {
    namespace "com.google.android.exoplayer2.ext.ffmpeg"
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }

//    sourceSets.main {
//        jniLibs.srcDir 'src/main/jniLibs'
//        jni.srcDirs = [] // Disable the automatic ndk-build call by Android Studio.
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':VideoPlayModule-Lite')
    // 注意：本模块 Java 源码包名保持 com.google.android.exoplayer2.ext.ffmpeg 不变，
    // 因为其 JNI 原生符号（libffmpeg.so 等）是按该包名生成的；只把 import 的
    // ExoPlayer 类型重映射为 androidx.media3.*。原生 .so 需按 Media3 的 ffmpeg JNI 重新编译。
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation 'androidx.annotation:annotation:1.2.0'
}

 